---
title: Home
---
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<home>
    <center> <h1>Fool! You have loaded Richard Marmorstein's Web Page</h1>
        <img src="images/momoonme.jpg" width="200px" style="border: 2px black solid;"/>
        <h1> Behold my terrible creations and my profane writings! </h1>
    </center>
    <h2>Profane Writings</h2>
    <ul>
    $partial("templates/post-list.html")$
        <li><a href="https://medium.com/engineering-livestream/caveman-bdd-re-centering-our-approach-to-software-653c0abd8ade">Caveman BDD: Re-centering our approach to software</a></li>
        <li><a href="https://medium.com/engineering-livestream/random-strings-the-terrible-cost-of-friendliness-242820e4358e">Random Strings: The Terrible Cost of Friendliness</a></li>
        <li><a href="https://medium.com/engineering-livestream/on-showers-golang-and-creativity-2230b0b97d78">On Showers, Creativity, and Golang</a></li>
    </ul>
    <h2>Terrible Creations</h2>
    <ul>
      <li><a href="https://quizwhatitis.herokuapp.com/">Quiz what it is</a> - Generates "what X are you" personality quizzes from "list of X" articles on Wikipedia. <a href="https://www.nodeknockout.com/entries/40-twisted-ankle/">Hackathon project</a></li>
      <li><a href="https://github.com/twitchard/secretword">Secret Word</a>
        (<a href="purescript-alexa-presentation/index.html">slides</a>, <a href="purescript-alexa-presentation/notes.html">notes</a>) - An Alexa skill based off the word game Jotto. Say "Alexa, play secret word" (Purescript)</li>
      <li><a href="https://github.com/twitchard/purescript-easy-alexa">purescript-easy-alexa</a> - Experimental library for building Alexa Skills in Purescript (Purescript)</li>
      <li><a href="https://github.com/twitchard/purescript-alexa-template">purescript-alexa-template</a> - Starter project for writing your own Alexa Skill in purescript (Purescript)</li>
      <li><a href="https://github.com/twitchard/qwertsichord">Qwertsichord</a> (<a href="brooklynjs/index.html">slides</a>) - Turn your keyboard into a musical instrument (Node.js)</li>
      <!-- <li><a href="https://github.com/twitchard/borderdistance">Border Distance</a> (<a href="borderdistance/index.html">app</a>) - How close are you to the Canada Border?</li> -->
      <li><a href="https://github.com/twitchard/vim-clutchify">vim-clutchify</a> - Use a foot pedal to enter into insert mode (Python) </li>
    </ul>
    <h2>Other Horrors</h2>
    <ul>
        <li><a href="https://github.com/twitchard">Github</a></li>
        <li><a href="https://twitter.com/twitchard">Twitter</a></li>
        <li><a href="https://www.instagram.com/mozzarella_momo/">My dog's Instagram</a></li>
    </ul>
    $partial("templates/madness.html")$
</home>
